import math
import os
import random
import re
import sys

# Complete the migratoryBirds function below.
def migratoryBirds(arr):
       count=[]
       count1=0
       count2=0
       count3=0
       count4=0
       count5=0
       for i in range(len(arr)):
            if arr[i]==1:
               count1+=1
            
            if arr[i]==2:
                count2+=1
            
            if arr[i]==3:
                count3+=1
             
            if arr[i]==4:
                count4+=1
            
            if arr[i]==5:
                count5+=1
            
       count=[count1,count2,count3,count4,count5]

            
       r=count.index(max(count))
       result=r+1
       return result
            

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    arr_count = int(input().strip())

    arr = list(map(int, input().rstrip().split()))

    result = migratoryBirds(arr)

    fptr.write(str(result) + '\n')

    fptr.close()
