import math
import os
import random
import re
import sys

# Complete the plusMinus function below.
def plusMinus(arr):
    pos = 0
    neg=0
    null = 0
    for i in range(len(arr)) :
        if arr[i] >0:
            pos=pos+1
        elif arr[i]<0:
            neg=neg+1
        else :
            null=null+1
    s1=pos/n
    s2=neg/n
    s3=null/n
    print(s1)
    print(s2)
    print(s3)
    

   
    


if __name__ == '__main__':
    n = int(input())

    arr = list(map(int, input().rstrip().split()))

    plusMinus(arr)
