import math
import os
import random
import re
import sys
import datetime

# Complete the timeInWords function below.
def timeInWords(h, m):
    words = {1: "one", 2: "two",   3: "three", 4: "four",  5: "five",
         6: "six", 7: "seven", 8: "eight", 9: "nine", 10: "ten",
         11: "eleven",   12: "twelve",  13: "thirteen",   14: "fourteen",
         15: "fifteen",  16: "sixteen", 17: "seventeen",  18: "eighteen",
         19: "nineteen", 20: "twenty",  21: "twenty one", 22: "twenty two",
         23: "twenty three", 24: "twenty four",  25: "twenty five",
         26: "twenty six",   27: "twenty seven", 28: "twenty eight",
         29: "twenty nine"}
    
    
    if m < 30 :
        if m == 1:
           result="one minute past "+ str(words[h])
        elif m == 15:
            result="quarter past "+ str(words[h])
        elif m == 0:
            result= str(words[h])+  " o' clock"
        else:
            result=str(words[m])+ " minutes past "+ str(words[h])
    elif m == 30:
        result="half past "+ str(words[h])
    else:
        m = 60 - m
        h += 1
        if m == 1:
            result="one minute to "+ str(words[h])
        elif m == 15:
            result="quarter to "+ str(words[h])
        
        else:
            result=str(words[m])+ " minutes to "+ str(words[h])
    return result
