import os
import sys

#
# Complete the timeConversion function below.
#
def timeConversion(s):
    #
    # Write your code here.
    #
    hh=s[0:2]
    tt=s[-2:]
    if tt=='AM':
        if hh=='12':
            result = '00'+s[2:-2]
        else :
            result = s[0:-2]
    elif tt =='PM' :
        if hh!='12':
            result = str(int(hh) + 12) + s[2:-2]
        else :
            result = s[0:-2]
    return result
if __name__ == '__main__':
    f = open(os.environ['OUTPUT_PATH'], 'w')

    s = input()

    result = timeConversion(s)

    f.write(result + '\n')

    f.close()
